<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('opentype');
            font-weight: normal;
            font-size: normal;

            /* Tipos de Format:
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
   <h1>Título</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus perferendis labore exercitationem vero, cumque sunt, nisi incidunt nulla perspiciatis, ex veniam magni quidem totam eos eum aliquam voluptates alias voluptas?</p>
</body>
</html>