<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('opentype');
            font-weight: normal;
            font-size: normal;
        }

        body {
            font: normal 15px 'Work Sans', Arial, Verdana, sans-serif;
            color: black;
        }

        h1 {
            font-family: 'Love', serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family:'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>

<body>

    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam nisi ad excepturi dolorem minima delectus error
    eum consequuntur. Quam ratione impedit consectetur neque deleniti cupiditate hic voluptatibus blanditiis odio
    expedita!</p>
    <h2>Subtítulo</h2>

</body>

</html>