<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        .destaque {
            background-color: green;
        }
        col.cnome {
            background-color: chartreuse;
        }

       .amarelo{
        background-color: yellow;
       }

       .vermelha {
        background-color: red;
       }
    </style>
</head>
<body>
    
    <h1>Exercício de Tabelas</h1>

    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelha">
            <col class="amarelo">
            <col class="vermelha">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th  scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>31</td>
            <td>Designer</td>
        </tr>
        <tr>
            <td>Júlia</td>
            <td>F</td>
            <td>21</td>
            <td>Contadora</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>18</td>
            <td>Estagiário</td>
        </tr>
        <tr>
            <td>Eduarda</td>
            <td>F</td>
            <td>31</td>
            <td>Gestora</td>
        </tr>
    </table>
</body>
</html>