<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #espaco {
            height: 100vh;
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            position: relative;
        }


        #astro {
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;

            position: absolute;
            width: 400px;
            height: 400px;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            


        }
    </style>
</head>

<body>
    <main id="espaco">
        <section id="astro">

        </section>
    </main>
</body>

</html>