<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas:
                cm, mm, in, px, pt, pc

               Medidas Relativas:
                em, ex, rem, vh, vw, % 
            */
            font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;

            /*  lighter normal bold bolder */
        }

        h1 {
            /*  shorthand font 
             font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work Sans'; 
        }
    </style>
</head>

<body>
    <h1>Trabalhando com Fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus soluta consequuntur voluptatum laudantium.
        Dicta recusandae vel voluptatum corrupti, doloremque nostrum! Culpa alias vero obcaecati facilis tempore quidem
        totam dolores harum.
        Aperiam at nesciunt vel velit et. Nihil beatae assumenda ducimus autem nostrum placeat labore voluptatibus
        reprehenderit! Beatae nisi laborum accusantium laboriosam a quibusdam, voluptate similique aspernatur possimus
        facilis, totam repellendus?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque atque mollitia odio eligendi tempore, velit
        recusandae dolores veritatis ratione vel dicta voluptatibus voluptas repellat unde impedit totam aliquid. Nulla,
        quod.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia esse cupiditate unde eius consequuntur eos facilis
        minus iste aut delectus velit dolorem perferendis molestias consequatur fuga, inventore eaque iure molestiae.
    </p>


</body>

</html>