<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            text-align: center;
        }
        td, th {
            border: 1px solid black;
            padding: 5px;
           
        }
      
        thead{
            background-color: rgb(158, 154, 154);
            color: white;
            
        }

        .disciplinas {
            text-align: left;
        }
      tbody > tr > th:nth-child(4n - 3) {
        background-color:rgb(158, 154, 154);
        color: white;
      }

    
       
    </style>
</head>

<body>

    <h1>Desafio 014</h1>

    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="disciplinas">Matemática</td>
                <td>3.9</td>
                <td>5.7</td>
                <td>4.8</td>
            </tr>
            <tr>
                <td class="disciplinas">Física</td>
                <td>5.5</td>
                <td>4.5</td>
                <td>5.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Química</td>
                <td>6.0</td>
                <td>3.7</td>
                <td>4.8</td>
            </tr>
            <tr>
                <td class="disciplinas">Biologia</td>
                <td>9.9</td>
                <td>8.7</td>
                <td>9.3</td>
            </tr>
            <tr>
                <th colspan="4" class="disciplinas" scope="row">Média de Exatas</th>
                <td>5.9</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" >Humanas</th>
                <td class="disciplinas">História</td>
                <td>5.6</td>
                <td>8.7</td>
                <td>7.1</td>
            </tr>
            <tr>
                <td class="disciplinas">Geografia</td>
                <td>9.8</td>
                <td>7.8</td>
                <td>8.8</td>
            </tr>

            <tr>
                <th colspan="4" class="disciplinas" scope="row">Média de Humanas</th>
                <td>7.9</td>
            </tr>
        </tbody>



    </table>

</body>

</html>